main: WHILE
##
## Ends in an error in state: 0.
##
## main' -> . main [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START WHILE
##
## Ends in an error in state: 2.
##
## importList -> importList . IMPORT ID [ TYPE INT IMPORT ID EOF CONST CHAR BOOL ]
## main -> MOD_START importList . modFile EOF [ # ]
##
## The known suffix of the stack is as follows:
## MOD_START importList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START IMPORT WHILE
##
## Ends in an error in state: 3.
##
## importList -> importList IMPORT . ID [ TYPE INT IMPORT ID EOF CONST CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## importList IMPORT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID ID SCOLON WHILE
##
## Ends in an error in state: 5.
##
## main -> MOD_START importList modFile . EOF [ # ]
## modFile -> modFile . funcDef [ TYPE INT ID EOF CONST CHAR BOOL ]
## modFile -> modFile . varDef SCOLON [ TYPE INT ID EOF CONST CHAR BOOL ]
## modFile -> modFile . varDecl SCOLON [ TYPE INT ID EOF CONST CHAR BOOL ]
## modFile -> modFile . typeDef [ TYPE INT ID EOF CONST CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## MOD_START importList modFile
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START TYPE WHILE
##
## Ends in an error in state: 6.
##
## typeDef -> TYPE . ID LCBRAC varDeclList RCBRAC [ TYPE INT ID EOF CONST CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## TYPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START TYPE ID WHILE
##
## Ends in an error in state: 7.
##
## typeDef -> TYPE ID . LCBRAC varDeclList RCBRAC [ TYPE INT ID EOF CONST CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## TYPE ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START TYPE ID LCBRAC WHILE
##
## Ends in an error in state: 8.
##
## typeDef -> TYPE ID LCBRAC . varDeclList RCBRAC [ TYPE INT ID EOF CONST CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## TYPE ID LCBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START INT WHILE
##
## Ends in an error in state: 10.
##
## Type -> INT kleenelrsbrac . [ ID ]
## kleenelrsbrac -> kleenelrsbrac . LSBRAC RSBRAC [ LSBRAC ID ]
##
## The known suffix of the stack is as follows:
## INT kleenelrsbrac
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START BOOL LSBRAC WHILE
##
## Ends in an error in state: 11.
##
## kleenelrsbrac -> kleenelrsbrac LSBRAC . RSBRAC [ LSBRAC ID ]
##
## The known suffix of the stack is as follows:
## kleenelrsbrac LSBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START CONST ID WHILE
##
## Ends in an error in state: 13.
##
## IDPChain -> ID . PERIOD ID [ PERIOD LSBRAC ID ]
## Type -> ID . [ ID ]
## Type -> ID . LSBRAC RSBRAC kleenelrsbrac [ ID ]
##
## The known suffix of the stack is as follows:
## ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID PERIOD WHILE
##
## Ends in an error in state: 14.
##
## IDPChain -> ID PERIOD . ID [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LPAREN LOR LAND ID GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## ID PERIOD
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID LSBRAC WHILE
##
## Ends in an error in state: 16.
##
## Type -> ID LSBRAC . RSBRAC kleenelrsbrac [ ID ]
##
## The known suffix of the stack is as follows:
## ID LSBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID LSBRAC RSBRAC WHILE
##
## Ends in an error in state: 18.
##
## Type -> ID LSBRAC RSBRAC kleenelrsbrac . [ ID ]
## kleenelrsbrac -> kleenelrsbrac . LSBRAC RSBRAC [ LSBRAC ID ]
##
## The known suffix of the stack is as follows:
## ID LSBRAC RSBRAC kleenelrsbrac
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START CONST WHILE
##
## Ends in an error in state: 19.
##
## varDecl -> CONST . Type ID [ SCOLON RPAREN RCBRAC EQ COMMA ]
##
## The known suffix of the stack is as follows:
## CONST
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START CHAR WHILE
##
## Ends in an error in state: 21.
##
## Type -> CHAR kleenelrsbrac . [ ID ]
## kleenelrsbrac -> kleenelrsbrac . LSBRAC RSBRAC [ LSBRAC ID ]
##
## The known suffix of the stack is as follows:
## CHAR kleenelrsbrac
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START BOOL WHILE
##
## Ends in an error in state: 23.
##
## Type -> BOOL kleenelrsbrac . [ ID ]
## kleenelrsbrac -> kleenelrsbrac . LSBRAC RSBRAC [ LSBRAC ID ]
##
## The known suffix of the stack is as follows:
## BOOL kleenelrsbrac
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID PERIOD ID WHILE
##
## Ends in an error in state: 26.
##
## IDPChain -> IDPChain . PERIOD ID [ PERIOD LSBRAC ID ]
## Type -> IDPChain . [ ID ]
## Type -> IDPChain . LSBRAC RSBRAC kleenelrsbrac [ ID ]
##
## The known suffix of the stack is as follows:
## IDPChain
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID PERIOD ID PERIOD WHILE
##
## Ends in an error in state: 27.
##
## IDPChain -> IDPChain PERIOD . ID [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LPAREN LOR LAND ID GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## IDPChain PERIOD
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID PERIOD ID LSBRAC WHILE
##
## Ends in an error in state: 29.
##
## Type -> IDPChain LSBRAC . RSBRAC kleenelrsbrac [ ID ]
##
## The known suffix of the stack is as follows:
## IDPChain LSBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID PERIOD ID LSBRAC RSBRAC WHILE
##
## Ends in an error in state: 31.
##
## Type -> IDPChain LSBRAC RSBRAC kleenelrsbrac . [ ID ]
## kleenelrsbrac -> kleenelrsbrac . LSBRAC RSBRAC [ LSBRAC ID ]
##
## The known suffix of the stack is as follows:
## IDPChain LSBRAC RSBRAC kleenelrsbrac
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START TYPE ID LCBRAC BOOL ID WHILE
##
## Ends in an error in state: 32.
##
## typeDef -> TYPE ID LCBRAC varDeclList . RCBRAC [ TYPE INT ID EOF CONST CHAR BOOL ]
## varDeclList -> varDeclList . COMMA varDecl [ RCBRAC COMMA ]
##
## The known suffix of the stack is as follows:
## TYPE ID LCBRAC varDeclList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID LPAREN COMMA WHILE
##
## Ends in an error in state: 34.
##
## varDeclList -> varDeclList COMMA . varDecl [ RPAREN RCBRAC COMMA ]
##
## The known suffix of the stack is as follows:
## varDeclList COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID WHILE
##
## Ends in an error in state: 39.
##
## IDPChain -> ID . PERIOD ID [ PERIOD LSBRAC ID ]
## Type -> ID . [ ID ]
## Type -> ID . LSBRAC RSBRAC kleenelrsbrac [ ID ]
## funcDecl -> ID . LPAREN varDeclList RPAREN [ TYPE LCBRAC INT ID EOF CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID LPAREN WHILE
##
## Ends in an error in state: 40.
##
## funcDecl -> ID LPAREN . varDeclList RPAREN [ TYPE LCBRAC INT ID EOF CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## ID LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID LPAREN BOOL ID WHILE
##
## Ends in an error in state: 41.
##
## funcDecl -> ID LPAREN varDeclList . RPAREN [ TYPE LCBRAC INT ID EOF CHAR BOOL ]
## varDeclList -> varDeclList . COMMA varDecl [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## ID LPAREN varDeclList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID ID EQ INT_LIT WHILE
##
## Ends in an error in state: 44.
##
## modFile -> modFile varDef . SCOLON [ TYPE INT ID EOF CONST CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## modFile varDef
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START CONST BOOL ID WHILE
##
## Ends in an error in state: 46.
##
## modFile -> modFile varDecl . SCOLON [ TYPE INT ID EOF CONST CHAR BOOL ]
## varDef -> varDecl . EQ INT_LIT [ SCOLON ]
##
## The known suffix of the stack is as follows:
## modFile varDecl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID ID EQ WHILE
##
## Ends in an error in state: 48.
##
## varDef -> varDecl EQ . INT_LIT [ SCOLON ]
##
## The known suffix of the stack is as follows:
## varDecl EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN WHILE
##
## Ends in an error in state: 52.
##
## funcDef -> funcDecl . body [ TYPE INT ID EOF CONST CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## funcDecl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC VOID
##
## Ends in an error in state: 54.
##
## body -> LCBRAC stmtList . RCBRAC [ TYPE INT ID EOF CONST CHAR BOOL ]
## stmtList -> stmtList . stmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## LCBRAC stmtList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC WHILE WHILE
##
## Ends in an error in state: 55.
##
## closedStmt -> WHILE . LPAREN expr RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> WHILE . LPAREN expr RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## WHILE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC WHILE LPAREN WHILE
##
## Ends in an error in state: 56.
##
## closedStmt -> WHILE LPAREN . expr RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> WHILE LPAREN . expr RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## WHILE LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC SUB WHILE
##
## Ends in an error in state: 58.
##
## expr -> SUB . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## SUB
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LPAREN WHILE
##
## Ends in an error in state: 61.
##
## monoExpr -> LPAREN . expr RPAREN [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LNOT WHILE
##
## Ends in an error in state: 62.
##
## expr -> LNOT . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## LNOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LCBRAC RPAREN
##
## Ends in an error in state: 64.
##
## arrayLiteral -> LCBRAC exprList . RCBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## exprList -> exprList . COMMA expr [ RCBRAC COMMA ]
##
## The known suffix of the stack is as follows:
## LCBRAC exprList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LCBRAC COMMA WHILE
##
## Ends in an error in state: 66.
##
## exprList -> exprList COMMA . expr [ RPAREN RCBRAC COMMA ]
##
## The known suffix of the stack is as follows:
## exprList COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC BNOT ID WHILE
##
## Ends in an error in state: 68.
##
## IDPChain -> ID . PERIOD ID [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LPAREN LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## arrayAccess -> ID . LSBRAC expr RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## expr -> ID . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## functionCall -> ID . LPAREN exprList RPAREN [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC BNOT ID LSBRAC WHILE
##
## Ends in an error in state: 69.
##
## arrayAccess -> ID LSBRAC . expr RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## ID LSBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC CINT WHILE
##
## Ends in an error in state: 70.
##
## expr -> CINT . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## CINT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC CCHAR WHILE
##
## Ends in an error in state: 72.
##
## expr -> CCHAR . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## CCHAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC BNOT WHILE
##
## Ends in an error in state: 74.
##
## expr -> BNOT . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## BNOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LPAREN BOOL_LIT RPAREN WHILE
##
## Ends in an error in state: 75.
##
## arrayAccess -> monoExpr . LSBRAC expr RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## expr -> monoExpr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## fieldAccess -> monoExpr . PERIOD ID [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## lhs -> monoExpr . [ EQ ]
##
## The known suffix of the stack is as follows:
## monoExpr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LPAREN BOOL_LIT RPAREN PERIOD WHILE
##
## Ends in an error in state: 76.
##
## fieldAccess -> monoExpr PERIOD . ID [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## monoExpr PERIOD
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LPAREN BOOL_LIT RPAREN LSBRAC WHILE
##
## Ends in an error in state: 78.
##
## arrayAccess -> monoExpr LSBRAC . expr RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## monoExpr LSBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC USCORE WHILE
##
## Ends in an error in state: 80.
##
## expr -> lhs . EQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## lhs
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC USCORE EQ WHILE
##
## Ends in an error in state: 81.
##
## expr -> lhs EQ . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## lhs EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC USCORE EQ BOOL_LIT WHILE
##
## Ends in an error in state: 84.
##
## expr -> lhs EQ expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## lhs EQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID SUB WHILE
##
## Ends in an error in state: 85.
##
## expr -> expr SUB . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr SUB
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID SUB BOOL_LIT WHILE
##
## Ends in an error in state: 86.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr SUB expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr SUB expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID MUL WHILE
##
## Ends in an error in state: 87.
##
## expr -> expr MUL . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr MUL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC BNOT ID PERIOD ID WHILE
##
## Ends in an error in state: 91.
##
## IDPChain -> IDPChain . PERIOD ID [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LPAREN LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## arrayAccess -> IDPChain . LSBRAC expr RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## expr -> IDPChain . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## functionCall -> IDPChain . LPAREN exprList RPAREN [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## lhs -> IDPChain . [ EQ ]
##
## The known suffix of the stack is as follows:
## IDPChain
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC BNOT ID PERIOD ID LSBRAC WHILE
##
## Ends in an error in state: 92.
##
## arrayAccess -> IDPChain LSBRAC . expr RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## IDPChain LSBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID PERIOD ID LSBRAC BOOL_LIT SCOLON
##
## Ends in an error in state: 93.
##
## arrayAccess -> IDPChain LSBRAC expr . RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LAND expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GT expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LT expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## IDPChain LSBRAC expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID NEQ WHILE
##
## Ends in an error in state: 95.
##
## expr -> expr NEQ . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr NEQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID NEQ BOOL_LIT WHILE
##
## Ends in an error in state: 96.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr NEQ expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr NEQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID MOD WHILE
##
## Ends in an error in state: 97.
##
## expr -> expr MOD . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr MOD
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LTE WHILE
##
## Ends in an error in state: 99.
##
## expr -> expr LTE . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr LTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LTE BOOL_LIT WHILE
##
## Ends in an error in state: 100.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr LTE expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr LTE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID DIV WHILE
##
## Ends in an error in state: 101.
##
## expr -> expr DIV . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr DIV
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID ADD WHILE
##
## Ends in an error in state: 103.
##
## expr -> expr ADD . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr ADD
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID ADD BOOL_LIT WHILE
##
## Ends in an error in state: 104.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr ADD expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr ADD expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LT WHILE
##
## Ends in an error in state: 105.
##
## expr -> expr LT . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LT BOOL_LIT WHILE
##
## Ends in an error in state: 106.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr LT expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr LT expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID GTE WHILE
##
## Ends in an error in state: 107.
##
## expr -> expr GTE . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr GTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID GTE BOOL_LIT WHILE
##
## Ends in an error in state: 108.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr GTE expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr GTE expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID GT WHILE
##
## Ends in an error in state: 109.
##
## expr -> expr GT . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr GT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID GT BOOL_LIT WHILE
##
## Ends in an error in state: 110.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr GT expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr GT expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LOR WHILE
##
## Ends in an error in state: 111.
##
## expr -> expr LOR . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr LOR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LOR BOOL_LIT WHILE
##
## Ends in an error in state: 112.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr LOR expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr LOR expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID DEQ WHILE
##
## Ends in an error in state: 113.
##
## expr -> expr DEQ . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr DEQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID DEQ BOOL_LIT WHILE
##
## Ends in an error in state: 114.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr DEQ expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr DEQ expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID BOR WHILE
##
## Ends in an error in state: 115.
##
## expr -> expr BOR . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr BOR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID BOR BOOL_LIT WHILE
##
## Ends in an error in state: 116.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr BOR expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr BOR expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID BAND WHILE
##
## Ends in an error in state: 117.
##
## expr -> expr BAND . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr BAND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID BAND BOOL_LIT WHILE
##
## Ends in an error in state: 118.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr BAND expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr BAND expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LAND WHILE
##
## Ends in an error in state: 119.
##
## expr -> expr LAND . expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr LAND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LAND BOOL_LIT WHILE
##
## Ends in an error in state: 120.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr LAND expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## expr LAND expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID PERIOD ID LPAREN RCBRAC
##
## Ends in an error in state: 122.
##
## exprList -> exprList . COMMA expr [ RPAREN COMMA ]
## functionCall -> IDPChain LPAREN exprList . RPAREN [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## IDPChain LPAREN exprList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LPAREN BOOL_LIT RPAREN LSBRAC BOOL_LIT SCOLON
##
## Ends in an error in state: 124.
##
## arrayAccess -> monoExpr LSBRAC expr . RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LAND expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GT expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LT expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## monoExpr LSBRAC expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LSBRAC BOOL_LIT SCOLON
##
## Ends in an error in state: 129.
##
## arrayAccess -> ID LSBRAC expr . RSBRAC [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LAND expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GT expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LT expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB RSBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## ID LSBRAC expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LPAREN RCBRAC
##
## Ends in an error in state: 132.
##
## exprList -> exprList . COMMA expr [ RPAREN COMMA ]
## functionCall -> ID LPAREN exprList . RPAREN [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## ID LPAREN exprList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LCBRAC COMMA BOOL_LIT SCOLON
##
## Ends in an error in state: 134.
##
## expr -> expr . LAND expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## exprList -> exprList COMMA expr . [ RPAREN RCBRAC COMMA ]
##
## The known suffix of the stack is as follows:
## exprList COMMA expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC LPAREN BOOL_LIT SCOLON
##
## Ends in an error in state: 136.
##
## expr -> expr . LAND expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GT expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LT expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## monoExpr -> LPAREN expr . RPAREN [ SUB SCOLON RSBRAC RPAREN RCBRAC PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## LPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC SUB BOOL_LIT WHILE
##
## Ends in an error in state: 138.
##
## expr -> expr . LAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
## expr -> SUB expr . [ SUB SCOLON RSBRAC RPAREN RCBRAC NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ COMMA BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## SUB expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC WHILE LPAREN BOOL_LIT SCOLON
##
## Ends in an error in state: 139.
##
## closedStmt -> WHILE LPAREN expr . RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## expr -> expr . LAND expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GT expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LT expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## openStmt -> WHILE LPAREN expr . RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## WHILE LPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC WHILE LPAREN BOOL_LIT RPAREN VOID
##
## Ends in an error in state: 140.
##
## closedStmt -> WHILE LPAREN expr RPAREN . closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> WHILE LPAREN expr RPAREN . openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## WHILE LPAREN expr RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC RETURN WHILE
##
## Ends in an error in state: 141.
##
## otherStmt -> RETURN . optExpr SCOLON [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## RETURN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC RETURN BOOL_LIT RPAREN
##
## Ends in an error in state: 142.
##
## otherStmt -> RETURN optExpr . SCOLON [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## RETURN optExpr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 144, spurious reduction of production optExpr -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC RETURN BOOL_LIT RSBRAC
##
## Ends in an error in state: 144.
##
## expr -> expr . LAND expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## optExpr -> expr . [ SCOLON RPAREN ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC IF WHILE
##
## Ends in an error in state: 145.
##
## closedStmt -> IF . LPAREN expr RPAREN closedStmt ELSE closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF . LPAREN expr RPAREN stmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF . LPAREN expr RPAREN closedStmt ELSE openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## IF
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC IF LPAREN WHILE
##
## Ends in an error in state: 146.
##
## closedStmt -> IF LPAREN . expr RPAREN closedStmt ELSE closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF LPAREN . expr RPAREN stmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF LPAREN . expr RPAREN closedStmt ELSE openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## IF LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC IF LPAREN BOOL_LIT SCOLON
##
## Ends in an error in state: 147.
##
## closedStmt -> IF LPAREN expr . RPAREN closedStmt ELSE closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## expr -> expr . LAND expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GT expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LT expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB RPAREN NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## openStmt -> IF LPAREN expr . RPAREN stmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF LPAREN expr . RPAREN closedStmt ELSE openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## IF LPAREN expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC IF LPAREN BOOL_LIT RPAREN VOID
##
## Ends in an error in state: 148.
##
## closedStmt -> IF LPAREN expr RPAREN . closedStmt ELSE closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF LPAREN expr RPAREN . stmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF LPAREN expr RPAREN . closedStmt ELSE openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## IF LPAREN expr RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID WHILE
##
## Ends in an error in state: 149.
##
## IDPChain -> ID . PERIOD ID [ SUB SCOLON PERIOD NEQ MUL MOD LTE LT LSBRAC LPAREN LOR LAND ID GTE GT EQ DIV DEQ BOR BAND ADD ]
## Type -> ID . [ ID ]
## Type -> ID . LSBRAC RSBRAC kleenelrsbrac [ ID ]
## arrayAccess -> ID . LSBRAC expr RSBRAC [ SUB SCOLON PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ BOR BAND ADD ]
## expr -> ID . [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## functionCall -> ID . LPAREN exprList RPAREN [ SUB SCOLON PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID LSBRAC WHILE
##
## Ends in an error in state: 150.
##
## Type -> ID LSBRAC . RSBRAC kleenelrsbrac [ ID ]
## arrayAccess -> ID LSBRAC . expr RSBRAC [ SUB SCOLON PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## ID LSBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC FOR WHILE
##
## Ends in an error in state: 151.
##
## closedStmt -> FOR . LPAREN optExpr SCOLON optExpr SCOLON optExpr RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> FOR . LPAREN optExpr SCOLON optExpr SCOLON optExpr RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## FOR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC FOR LPAREN WHILE
##
## Ends in an error in state: 152.
##
## closedStmt -> FOR LPAREN . optExpr SCOLON optExpr SCOLON optExpr RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> FOR LPAREN . optExpr SCOLON optExpr SCOLON optExpr RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC FOR LPAREN BOOL_LIT RPAREN
##
## Ends in an error in state: 153.
##
## closedStmt -> FOR LPAREN optExpr . SCOLON optExpr SCOLON optExpr RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> FOR LPAREN optExpr . SCOLON optExpr SCOLON optExpr RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN optExpr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 144, spurious reduction of production optExpr -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC FOR LPAREN SCOLON WHILE
##
## Ends in an error in state: 154.
##
## closedStmt -> FOR LPAREN optExpr SCOLON . optExpr SCOLON optExpr RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> FOR LPAREN optExpr SCOLON . optExpr SCOLON optExpr RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN optExpr SCOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC FOR LPAREN SCOLON BOOL_LIT RPAREN
##
## Ends in an error in state: 155.
##
## closedStmt -> FOR LPAREN optExpr SCOLON optExpr . SCOLON optExpr RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> FOR LPAREN optExpr SCOLON optExpr . SCOLON optExpr RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN optExpr SCOLON optExpr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 144, spurious reduction of production optExpr -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC FOR LPAREN SCOLON SCOLON WHILE
##
## Ends in an error in state: 156.
##
## closedStmt -> FOR LPAREN optExpr SCOLON optExpr SCOLON . optExpr RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> FOR LPAREN optExpr SCOLON optExpr SCOLON . optExpr RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN optExpr SCOLON optExpr SCOLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC FOR LPAREN SCOLON SCOLON BOOL_LIT SCOLON
##
## Ends in an error in state: 157.
##
## closedStmt -> FOR LPAREN optExpr SCOLON optExpr SCOLON optExpr . RPAREN closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> FOR LPAREN optExpr SCOLON optExpr SCOLON optExpr . RPAREN openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN optExpr SCOLON optExpr SCOLON optExpr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 144, spurious reduction of production optExpr -> expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC FOR LPAREN SCOLON SCOLON RPAREN VOID
##
## Ends in an error in state: 158.
##
## closedStmt -> FOR LPAREN optExpr SCOLON optExpr SCOLON optExpr RPAREN . closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> FOR LPAREN optExpr SCOLON optExpr SCOLON optExpr RPAREN . openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## FOR LPAREN optExpr SCOLON optExpr SCOLON optExpr RPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC CONTINUE WHILE
##
## Ends in an error in state: 159.
##
## otherStmt -> CONTINUE . SCOLON [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## CONTINUE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC BREAK WHILE
##
## Ends in an error in state: 161.
##
## otherStmt -> BREAK . SCOLON [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## BREAK
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID ID EQ INT_LIT WHILE
##
## Ends in an error in state: 163.
##
## otherStmt -> varDef . SCOLON [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## varDef
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID ID WHILE
##
## Ends in an error in state: 165.
##
## otherStmt -> varDecl . SCOLON [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## varDef -> varDecl . EQ INT_LIT [ SCOLON ]
##
## The known suffix of the stack is as follows:
## varDecl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC BOOL_LIT RSBRAC
##
## Ends in an error in state: 169.
##
## expr -> expr . LAND expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LOR expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BAND expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . BOR expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DEQ expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . NEQ expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GT expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LT expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . GTE expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . LTE expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . ADD expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . SUB expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MUL expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . MOD expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## expr -> expr . DIV expr [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## otherStmt -> expr . SCOLON [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID PERIOD ID WHILE
##
## Ends in an error in state: 172.
##
## IDPChain -> IDPChain . PERIOD ID [ SUB SCOLON PERIOD NEQ MUL MOD LTE LT LSBRAC LPAREN LOR LAND ID GTE GT EQ DIV DEQ BOR BAND ADD ]
## Type -> IDPChain . [ ID ]
## Type -> IDPChain . LSBRAC RSBRAC kleenelrsbrac [ ID ]
## arrayAccess -> IDPChain . LSBRAC expr RSBRAC [ SUB SCOLON PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ BOR BAND ADD ]
## expr -> IDPChain . [ SUB SCOLON NEQ MUL MOD LTE LT LOR LAND GTE GT DIV DEQ BOR BAND ADD ]
## functionCall -> IDPChain . LPAREN exprList RPAREN [ SUB SCOLON PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ BOR BAND ADD ]
## lhs -> IDPChain . [ EQ ]
##
## The known suffix of the stack is as follows:
## IDPChain
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC ID PERIOD ID LSBRAC WHILE
##
## Ends in an error in state: 173.
##
## Type -> IDPChain LSBRAC . RSBRAC kleenelrsbrac [ ID ]
## arrayAccess -> IDPChain LSBRAC . expr RSBRAC [ SUB SCOLON PERIOD NEQ MUL MOD LTE LT LSBRAC LOR LAND GTE GT EQ DIV DEQ BOR BAND ADD ]
##
## The known suffix of the stack is as follows:
## IDPChain LSBRAC
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC IF LPAREN BOOL_LIT RPAREN ID SCOLON VOID
##
## Ends in an error in state: 176.
##
## closedStmt -> IF LPAREN expr RPAREN closedStmt . ELSE closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF LPAREN expr RPAREN closedStmt . ELSE openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## stmt -> closedStmt . [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## IF LPAREN expr RPAREN closedStmt
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID LPAREN RPAREN LCBRAC IF LPAREN BOOL_LIT RPAREN ID SCOLON ELSE VOID
##
## Ends in an error in state: 177.
##
## closedStmt -> IF LPAREN expr RPAREN closedStmt ELSE . closedStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR ELSE CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
## openStmt -> IF LPAREN expr RPAREN closedStmt ELSE . openStmt [ WHILE USCORE SUB STR_LIT RETURN RCBRAC NULL LPAREN LNOT LCBRAC INT_LIT INT IF ID FOR CONTINUE CONST CINT CHAR_LIT CHAR CCHAR BREAK BOOL_LIT BOOL BNOT ]
##
## The known suffix of the stack is as follows:
## IF LPAREN expr RPAREN closedStmt ELSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: MOD_START ID ID WHILE
##
## Ends in an error in state: 187.
##
## funcDecl -> Type ID . LPAREN varDeclList RPAREN [ LCBRAC ]
## varDecl -> Type ID . [ SCOLON EQ ]
##
## The known suffix of the stack is as follows:
## Type ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID ID LPAREN WHILE
##
## Ends in an error in state: 188.
##
## funcDecl -> Type ID LPAREN . varDeclList RPAREN [ TYPE LCBRAC INT ID EOF CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## Type ID LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID ID LPAREN BOOL ID WHILE
##
## Ends in an error in state: 189.
##
## funcDecl -> Type ID LPAREN varDeclList . RPAREN [ TYPE LCBRAC INT ID EOF CHAR BOOL ]
## varDeclList -> varDeclList . COMMA varDecl [ RPAREN COMMA ]
##
## The known suffix of the stack is as follows:
## Type ID LPAREN varDeclList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START WHILE
##
## Ends in an error in state: 192.
##
## importList -> importList . IMPORT ID [ TYPE INT IMPORT ID EOF CHAR BOOL ]
## main -> INF_START importList . infFile EOF [ # ]
##
## The known suffix of the stack is as follows:
## INF_START importList
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID LPAREN RPAREN WHILE
##
## Ends in an error in state: 193.
##
## infFile -> infFile . funcDecl [ TYPE INT ID EOF CHAR BOOL ]
## infFile -> infFile . typeDef [ TYPE INT ID EOF CHAR BOOL ]
## main -> INF_START importList infFile . EOF [ # ]
##
## The known suffix of the stack is as follows:
## INF_START importList infFile
##

<YOUR SYNTAX ERROR MESSAGE HERE>

main: INF_START ID ID WHILE
##
## Ends in an error in state: 198.
##
## funcDecl -> Type ID . LPAREN varDeclList RPAREN [ TYPE INT ID EOF CHAR BOOL ]
##
## The known suffix of the stack is as follows:
## Type ID
##

<YOUR SYNTAX ERROR MESSAGE HERE>

