"dependencies"
    "opam"
    "ocaml 4.13.0 🐫"
        "dune 2.8"                      "Fast, portable, and opinionated build system"
        "menhir 2.1"                    "An LR(1) parser generator"
        "ocamlformat 0.22.4"            "Auto-formatter for OCaml code"
        "ocaml-lsp_server 1.10.5"       "LSP Server for OCaml"
        "merlin 4.5-413"                "Editor helper, provides completion, typing and source browsing in Vim and Emacs"
        "sedlex 3.0"                    "An OCaml lexer generator for Unicode"
        "user-setup 0.7"                "Helper for the configuration of editors for the use of OCaml tools"
        "utop 2.9.1"                    "Universal toplevel for OCaml"

"now unclosed string


ThIS doesn't matter